.main-wrapper {
	height: 100%;
    background-color: rgb(180, 180, 180);
    display: flex;
    align-items: center;
    justify-content: center;
}

.positronx {
	text-decoration: none;
	color: #ffffff;
}

.box {
    margin: auto;
	position: relative;
	top: 0;
	opacity: 1;
	float: left;
	padding: 60px 50px 40px 50px;
	border-radius: 10px;
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	z-index: 5;
	max-width: 400px;
}

.box.back {
	transform: scale(.95);
	-webkit-transform: scale(.95);
	-ms-transform: scale(.95);
	top: -20px;
	opacity: .8;
	z-index: -1;
}
.main-wrapper .example-form {
	min-width: 100%;
	max-width: 400px;
	width: 100%;
}

.main-wrapper .example-full-width,
.main-wrapper .btn-block {
	width: 100%;
}

.main-wrapper mat-card-header {
	text-align: center;
	width: 100%;
	display: block;
	font-weight: 700;
}

.main-wrapper mat-card-header mat-card-title {
	font-size: 30px;
	margin: 0;
}

.main-wrapper .mat-card {
	padding: 45px 70px 55px;
}

.main-wrapper .mat-stroked-button {
	border: 1px solid currentColor;
	line-height: 54px;
	background: #f5f5f5;
}

.main-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
	padding: 0.8375em 0;
}
.btn-blue{
    cursor: pointer;
    border: 0px none;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 15px 10px;
    background-color: rgb(41, 91, 255);
    color: white;
    font-weight: 600;
}

.mat-card-title{
	line-height: 2.2rem;
	font-size: 1rem;
	margin-bottom: 10px;
}
.formDescription{
	font-size: medium;
	font-weight: 400;
	margin-top: 10px;
}
.centerimg{
	display: flex;
	align-items: center;
	justify-content: center;
}

.ContinueModal{
	z-index: 9;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: #39393982;
}
.buttons{
	margin: 20px 5px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.example-modal{
	width: 600px;
}